<html>
    <head>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
        <style>
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
            table, th, td {
                border: 1px solid black;
            }
            td, th {
                padding-top: 2px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 2px;
            }

        </style>
   </head>
  <body>
<h1>Hi 👋 My name is Jed</h1>
<h2>Full-Stack React Native Developer</h2>
<p>I'm a software engineer with an obsession for pixel-perfect UI/UX. I'm a unit-test artisan. What does not kill you makes you a TDD believer.</p>
<ul>
    <li>🌍  I'm based in Angeles City, Philippines</li>
    <li>✉️  You can contact me at <a href="mailto:jed.tiotuico@gmail.com">jed.tiotuico@gmail.com</a></li>
    <li>🏭  Check out my <a href="https://www.linkedin.com/in/jedtiotuico">LinkedIn</a></li>
    <li>🔧  My <a href="https://github.com/jedt">github</a>
</ul>
<table>
    <thead>
        <tr>
            <th>
                Skills
            </th>
            <th>
                Years of Work Experience
            </th>
            <th>
                Self-assessment*
            </th>
        </tr>
    </thead>
    <tbody>
        <tr><td>AWS</td><td>3</td><td>4/5</td></tr>
        <tr><td>AWS Machine Learning</td><td>2</td><td>5/5</td></tr>
        <tr><td>Firebase</td><td>2</td><td>4/5</td></tr>
        <tr><td>Google ML Kit</td><td>1</td><td>3/5</td></tr>
        <tr><td>Java</td><td>5</td><td>4/5</td></tr>
        <tr><td>Javascript</td><td>9</td><td>5/5</td></tr>
        <tr><td>Kotlin</td><td>2</td><td>2/5</td></tr>
        <tr><td>Mysql</td><td>5</td><td>4/5</td></tr>
        <tr><td>NextJs</td><td>5</td><td>3/5</td></tr>
        <tr><td>Node</td><td>6</td><td>4/5</td></tr>
        <tr><td>Objective-C</td><td>5</td><td>4/5</td></tr>
        <tr><td>Postgres</td><td>5</td><td>4/5</td></tr>
        <tr><td>Python</td><td>5</td><td>5/5</td></tr>
        <tr><td>ReactJs</td><td>9</td><td>5/5</td></tr>
        <tr><td>React Native</td><td>9</td><td>5/5</td></tr>
        <tr><td>Redux</td><td>5</td><td>4/5</td></tr>
        <tr><td>Supabase</td><td>2</td><td>4/5</td></tr>
        <tr><td>Swift</td><td>2</td><td>3/5</td></tr>
        <tr><td>Tailwind</td><td>2</td><td>5/5</td></tr>
        <tr><td>Typescript</td><td>5</td><td>5/5</td></tr>
        <tr><td>Zustand</td><td>2</td><td>4/5</td></tr>
    </tbody>
</table>
<p><i>* Changes depending on the tasks I have recently worked on.</i></p>
<h3>Projects</h3>
<ul>
	<li>Syncro and RepairShopr Mobile apps</li>
	<li><img width="900px" src="https://github.com/jedt/jedt.github.io/blob/main/screenshot_aug22.png?raw=true" /></li>
<li><a href="https://github.com/RepairShopr/react-native-signature-capture">react-native-signature-capture</a> - I made this for RepairShopr for their mobile app payment system. The project was mentioned in an article in <a href="https://www.reactnative.com/react-native-library-for-capturing-signature">https://www.reactnative.com/react-native-library-for-capturing-signature</a>. <br/> React Native Signature Capture, at the moment, has 960+ stars and 10,800+ weelky downloads on NPM <a href="https://www.npmjs.com/package/react-native-signature-capture">https://www.npmjs.com/package/react-native-signature-capture</a></li>
<li>
    I contributed as a writer for fine-tuning Unsloth. Unsloth is an open-source LLM fine-tuning for Llama 3, Phi 3.5, Mistral and more. check it out: 
    <a href="https://github.com/unslothai/unsloth/wiki/Home/8e957de362ee7abae3b600ee75f48869061012e4#ollama-guide---unsloth-fastlanguagemodel">
        Ollama Guide - Unsloth FastLanguageModel Guide
    </a>
</li>
<li><a href="https://huggingface.co/jed-tiotuico/twitter-llama">twitter-llama</a> - This is a fine-tuned customer support Meta Llama-3.2 model using the Twitter dataset from Kaggle. What is special about it is that it does not answer like a bot but more like a real person replying on social media. Try it by installing <a href="https://ollama.com/download">ollama</a> and enter the command below on your terminal.<pre>ollama run jed_tiotuico/twitter-llama "Is your website down? &lt;/s&gt;\n\n"</pre></li>
<li><a href="https://github.com/jedt/virtual-native">virtual-native</a> - A clone of the react shadow-dom in typescript and swift. The concept of the shadow-dom was a mystery for me until I made a replica in a different language</li>
<li><a href="https://www.kaggle.com/code/jedtiotuico/filipino-shakespeare-kaparthy-nanogpt">filipino-shakespeare-kaparthy-nanogpt</a> - This is a project where I wrote a GPT (Generative Pre-trained Transformer) from scratch using Python and Pytorch. This is a bottoms-up approach from completing Andrew Ng's Coursera modules, joining a study group, up to watching all Andrej Kaparthy's lectures on Youtube</li>
</ul>
</body>
</html>
